<Page
    x:Class="BsuirScheduleUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BsuirScheduleUniversal"
    xmlns:schedule="using:BsuirScheduleLib.BsuirApi.Schedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="GroupTextBox" 
                         PlaceholderText="Group"
                         Width="150"
                         KeyDown="GroupTextbox_OnKeyDown" />
                <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                    <TextBlock Text="SubGroup:" Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <RadioButton Content="Full" Tag="0" Checked="SubgroupChecked" IsChecked="True"/>
                    <RadioButton Content="First" Tag="1" Checked="SubgroupChecked"/>
                    <RadioButton Content="Second" Tag="2" Checked="SubgroupChecked"/>
                </StackPanel>
            </StackPanel>
            <GridView x:Name="ScheduleGridView" Width="2000">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:DaySchedule">
                        <StackPanel>
                            <TextBlock TextAlignment="Center" Text="{Binding WeekDayName}" />
                            <ListView x:Name="PairsListView" Width ="250"  Height="300" ItemsSource="{Binding Pairs}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="schedule:Pair">
                                        <Grid ColumnSpacing="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="65"/>
                                                <ColumnDefinition Width="45"/>
                                                <ColumnDefinition Width="75"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Bind subject}" Foreground="Teal" 
                                                       FontSize="15" Grid.Column="0"/>
                                            <TextBlock Text="{x:Bind Auditory}" Foreground="Teal" 
                                                       FontSize="15" Grid.Column="1"/>
                                            <TextBlock Text="{x:Bind lessonTime}" Foreground="Teal" 
                                                       FontSize="15" Grid.Column="2"/>
                                            <TextBlock Text="{x:Bind numSubgroup}" Foreground="Teal" 
                                                       FontSize="15" Grid.Column="3"/>
                                            <TextBlock Text="{x:Bind lessonType}" Foreground="Teal" 
                                                       FontSize="15" Grid.Column="4"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </ScrollViewer>
</Page>
